# gradle-learning

./: .gitignore  README.md  build.gradle  settings.gradle
gradle-service/: build.gradle
gradle-service/src/main/java/wang/xiaoluobo/gradle/service/: GradleService.java
gradle-service/src/main/java/wang/xiaoluobo/gradle/service/impl/: GradleServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
grammer/: README.md
grammer/grammer/: build.gradle
helloworld/: build.gradle
helloworld/src/test/java/hello/: HelloWorldTests.java
web/: build.gradle
web/src/main/java/wang/xiaoluobo/gradle/web/: Application.java
web/src/main/java/wang/xiaoluobo/gradle/web/controller/: HomeController.java
