// https://docs.gradle.org/current/userguide/building_java_projects.html
plugins {
    id 'java'
}

group 'wang.xiaoluobo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
